# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Presubmit

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

# Needed for pushing baselines commit.
permissions:
  contents: write

jobs:
  presubmit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        if: github.event_name == 'push'
      - uses: actions/checkout@v3
        if: github.event_name == 'pull_request'
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Install Japanese Fonts
        run: |
          sudo apt-get update
          sudo apt-get install fonts-noto-cjk
      - run: npm ci
      - name: Lint, build, and test
        id: run-tests
        run: npm run presubmit:coverage
      - name: Check for screenshot failures
        id: check-screenshots
        if: failure()
        run: echo "::set-output name=screenshot_failure::$(ls -1 screenshots/Chromium/failed | wc -l)"
      - name: Upload failing screenshots and diffs
        uses: actions/upload-artifact@v3
        if: failure() && steps.check-screenshots.outputs.screenshot_failure > 0
        with:
          name: screenshot_failures
          path: screenshots/Chromium/failed/
      - name: Update baseline screenshots
        run: npm run test:update-baselines
        if: failure() && steps.check-screenshots.outputs.screenshot_failure > 0 && github.event_name == 'pull_request'
      - name: Push new baselines to pull request branch
        uses: EndBug/add-and-commit@v9.0.0
        if: failure() && steps.check-screenshots.outputs.screenshot_failure > 0 && github.event_name == 'pull_request'
        with:
          message: 'test(visual): Update baselines with new screenshots'
          add: 'screenshots/Chromium/baseline/*.png'
          default_author: github_actions
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/lcov.info
          fail_ci_if_error: true
          verbose: true
